{
  "name": "rivendellweb-blocks",
  "version": "0.1.0",
  "description": "Examples for extending [Gutenberg](https://github.com/WordPress/gutenberg) with plugins which create blocks.",
  "main": "index.js",
  "scripts": {
    "build": "cross-env BABEL_ENV=default NODE_ENV=production webpack",
    "dev": "cross-env BABEL_ENV=default webpack --watch",
    "lint": "esw webpack.config.* prism-highlight/* --color"
  },
  "repository": {},
  "keywords": [],
  "author": "Carlos Araya <carlos.araya@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "cross-env": "^5.0.1",
    "eslint": "^4.17.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.6.1",
    "eslint-plugin-standard": "^3.0.1",
    "webpack": "^3.1.0"
  }
}
